<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weight-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="WeightViewController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-Ym-DII">
                                <rect key="frame" x="30" y="105" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xAA-L2-LD7">
                                <rect key="frame" x="186" y="100" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="gramChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="CbW-Lh-nfT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P8J-pT-Tfg">
                                <rect key="frame" x="186" y="150" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="kgChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="Q9y-0F-M31"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="378-sX-iC9">
                                <rect key="frame" x="30" y="205" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r5X-PH-0oc">
                                <rect key="frame" x="186" y="200" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="poundChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="uAc-mu-bCF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ounce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf8-lM-C8w">
                                <rect key="frame" x="30" y="255" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Flb-Qx-8RT">
                                <rect key="frame" x="186" y="250" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="ounceChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="660-Yz-tDB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilogram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZE-OR-4GP">
                                <rect key="frame" x="30" y="155" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93y-Jq-VhD">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Weight" id="4eM-V9-EmP"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P8J-pT-Tfg" firstAttribute="leading" secondItem="r5X-PH-0oc" secondAttribute="leading" id="0eC-oM-Oo3"/>
                            <constraint firstItem="xAA-L2-LD7" firstAttribute="top" secondItem="93y-Jq-VhD" secondAttribute="bottom" constant="36" id="2Mc-2v-6dh"/>
                            <constraint firstItem="gDL-Ym-DII" firstAttribute="centerY" secondItem="xAA-L2-LD7" secondAttribute="centerY" id="2e4-NK-zcm"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="xAA-L2-LD7" secondAttribute="trailing" constant="30" id="317-Zo-x3w"/>
                            <constraint firstItem="xAA-L2-LD7" firstAttribute="trailing" secondItem="P8J-pT-Tfg" secondAttribute="trailing" id="6mo-Mz-y1c"/>
                            <constraint firstItem="P8J-pT-Tfg" firstAttribute="top" secondItem="xAA-L2-LD7" secondAttribute="bottom" constant="20" id="CCS-ez-erx"/>
                            <constraint firstItem="P8J-pT-Tfg" firstAttribute="trailing" secondItem="r5X-PH-0oc" secondAttribute="trailing" id="ChY-Ft-S3K"/>
                            <constraint firstItem="93y-Jq-VhD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="DFd-9J-zGu"/>
                            <constraint firstItem="93y-Jq-VhD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="HpA-wr-Thy"/>
                            <constraint firstItem="xAA-L2-LD7" firstAttribute="leading" secondItem="P8J-pT-Tfg" secondAttribute="leading" id="JLd-RV-yar"/>
                            <constraint firstItem="378-sX-iC9" firstAttribute="leading" secondItem="pf8-lM-C8w" secondAttribute="leading" id="Jpw-hA-qN5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gDL-Ym-DII" secondAttribute="trailing" constant="20" symbolic="YES" id="KA5-In-bNc"/>
                            <constraint firstItem="P8J-pT-Tfg" firstAttribute="leading" secondItem="jZE-OR-4GP" secondAttribute="trailing" constant="89" id="MfM-rF-f6M"/>
                            <constraint firstItem="r5X-PH-0oc" firstAttribute="trailing" secondItem="Flb-Qx-8RT" secondAttribute="trailing" id="N6R-fK-0LH"/>
                            <constraint firstItem="378-sX-iC9" firstAttribute="centerY" secondItem="r5X-PH-0oc" secondAttribute="centerY" id="Sap-WX-2q6"/>
                            <constraint firstItem="jZE-OR-4GP" firstAttribute="centerY" secondItem="P8J-pT-Tfg" secondAttribute="centerY" id="dL0-c6-WpL"/>
                            <constraint firstItem="jZE-OR-4GP" firstAttribute="leading" secondItem="378-sX-iC9" secondAttribute="leading" id="eWd-1g-IXh"/>
                            <constraint firstItem="gDL-Ym-DII" firstAttribute="leading" secondItem="jZE-OR-4GP" secondAttribute="leading" id="elB-g0-Ltb"/>
                            <constraint firstItem="r5X-PH-0oc" firstAttribute="top" secondItem="P8J-pT-Tfg" secondAttribute="bottom" constant="20" id="ep3-G4-HOL"/>
                            <constraint firstItem="pf8-lM-C8w" firstAttribute="centerY" secondItem="Flb-Qx-8RT" secondAttribute="centerY" id="jLm-6E-sBG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="378-sX-iC9" secondAttribute="trailing" constant="20" symbolic="YES" id="kCc-gD-yWu"/>
                            <constraint firstItem="Flb-Qx-8RT" firstAttribute="top" secondItem="r5X-PH-0oc" secondAttribute="bottom" constant="20" id="nE3-VI-ZBM"/>
                            <constraint firstItem="gDL-Ym-DII" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="pGx-Hf-wkY"/>
                            <constraint firstItem="r5X-PH-0oc" firstAttribute="leading" secondItem="Flb-Qx-8RT" secondAttribute="leading" id="udf-pw-F8j"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pf8-lM-C8w" secondAttribute="trailing" constant="20" symbolic="YES" id="w8a-0t-SOJ"/>
                            <constraint firstAttribute="trailing" secondItem="93y-Jq-VhD" secondAttribute="trailing" id="z3j-4e-lpf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weight" image="icons8-weight-25" selectedImage="icons8-weight-filled-25" id="acW-dT-cKf">
                        <color key="badgeColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="gramTextField" destination="xAA-L2-LD7" id="EQH-KE-8bX"/>
                        <outlet property="kgTextField" destination="P8J-pT-Tfg" id="FRc-qS-naU"/>
                        <outlet property="ounceTextField" destination="Flb-Qx-8RT" id="qxs-wR-63C"/>
                        <outlet property="poundTextField" destination="r5X-PH-0oc" id="fId-8Z-Inb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TemperatureViewController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BO-mu-MPK">
                                <rect key="frame" x="30" y="105" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TUR-3y-cwQ">
                                <rect key="frame" x="186" y="100" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="celsiusChanged:" destination="8rJ-Kc-sve" eventType="editingChanged" id="Su7-pj-4Nz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2tq-F2-YTi">
                                <rect key="frame" x="186" y="150" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitChanged:" destination="8rJ-Kc-sve" eventType="editingChanged" id="XrL-U0-Z08"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelvin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYw-ii-3ax">
                                <rect key="frame" x="30" y="205" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yg5-U3-j0V">
                                <rect key="frame" x="186" y="200" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="kelvinChanged:" destination="8rJ-Kc-sve" eventType="editingChanged" id="1ZC-r2-2a7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uq-iS-TDJ">
                                <rect key="frame" x="30" y="155" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAJ-Lm-lmF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Temperature" id="xWc-cc-W0L"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="TUR-3y-cwQ" secondAttribute="trailing" constant="30" id="1jt-Ps-IRg"/>
                            <constraint firstItem="TUR-3y-cwQ" firstAttribute="trailing" secondItem="2tq-F2-YTi" secondAttribute="trailing" id="7Z8-lc-rhe"/>
                            <constraint firstItem="8uq-iS-TDJ" firstAttribute="centerY" secondItem="2tq-F2-YTi" secondAttribute="centerY" id="H9f-Vr-DF2"/>
                            <constraint firstItem="TUR-3y-cwQ" firstAttribute="top" secondItem="ZAJ-Lm-lmF" secondAttribute="bottom" constant="36" id="IPm-Qi-Rr6"/>
                            <constraint firstItem="8uq-iS-TDJ" firstAttribute="leading" secondItem="kYw-ii-3ax" secondAttribute="leading" id="Mdk-j7-Pry"/>
                            <constraint firstItem="6BO-mu-MPK" firstAttribute="leading" secondItem="8uq-iS-TDJ" secondAttribute="leading" id="ONp-zb-ltb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6BO-mu-MPK" secondAttribute="trailing" constant="20" symbolic="YES" id="QsQ-4Z-Aca"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kYw-ii-3ax" secondAttribute="trailing" constant="20" symbolic="YES" id="XcF-UF-kd4"/>
                            <constraint firstItem="2tq-F2-YTi" firstAttribute="trailing" secondItem="Yg5-U3-j0V" secondAttribute="trailing" id="Xth-Ry-6Mk"/>
                            <constraint firstAttribute="trailing" secondItem="ZAJ-Lm-lmF" secondAttribute="trailing" id="YPS-uA-5WU"/>
                            <constraint firstItem="TUR-3y-cwQ" firstAttribute="leading" secondItem="2tq-F2-YTi" secondAttribute="leading" id="Yx4-4H-99C"/>
                            <constraint firstItem="2tq-F2-YTi" firstAttribute="top" secondItem="TUR-3y-cwQ" secondAttribute="bottom" constant="20" id="bhT-6m-gt8"/>
                            <constraint firstItem="2tq-F2-YTi" firstAttribute="leading" secondItem="Yg5-U3-j0V" secondAttribute="leading" id="cRm-U3-AlJ"/>
                            <constraint firstItem="6BO-mu-MPK" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="30" id="gdz-6p-Dl2"/>
                            <constraint firstItem="ZAJ-Lm-lmF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="hM1-Gk-VkJ"/>
                            <constraint firstItem="ZAJ-Lm-lmF" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="jb3-NC-ivg"/>
                            <constraint firstItem="kYw-ii-3ax" firstAttribute="centerY" secondItem="Yg5-U3-j0V" secondAttribute="centerY" id="pgM-tA-ipF"/>
                            <constraint firstItem="6BO-mu-MPK" firstAttribute="centerY" secondItem="TUR-3y-cwQ" secondAttribute="centerY" id="ub2-Sd-MgU"/>
                            <constraint firstItem="2tq-F2-YTi" firstAttribute="leading" secondItem="8uq-iS-TDJ" secondAttribute="trailing" constant="76" id="w4Q-l5-V4H"/>
                            <constraint firstItem="Yg5-U3-j0V" firstAttribute="top" secondItem="2tq-F2-YTi" secondAttribute="bottom" constant="20" id="yFS-PC-2DY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature" image="icons8-temperature-25" selectedImage="icons8-temperature-filled-25" id="cPa-gy-q4n">
                        <color key="badgeColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="celsiusTextField" destination="TUR-3y-cwQ" id="7jc-Ef-wNu"/>
                        <outlet property="fahrenheitTextField" destination="2tq-F2-YTi" id="HkY-j8-kNU"/>
                        <outlet property="kelvinTextField" destination="Yg5-U3-j0V" id="fQs-99-akX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Speed-->
        <scene sceneID="nNj-6y-s2y">
            <objects>
                <viewController id="AXI-6s-iB7" customClass="SpeedViewController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLx-tN-1Zc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wXE-tD-1yN">
                                <rect key="frame" x="187" y="100" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="metreSecChanged:" destination="AXI-6s-iB7" eventType="editingChanged" id="4S3-Yw-fC4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Lm-w9-Lzq">
                                <rect key="frame" x="187" y="150" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="feetMinChanged:" destination="AXI-6s-iB7" eventType="editingChanged" id="rVs-vj-gVa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometre per hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4m-wL-gak">
                                <rect key="frame" x="31" y="205" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles per hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfi-aW-i6g">
                                <rect key="frame" x="31" y="255" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lV3-Lt-xZS">
                                <rect key="frame" x="187" y="200" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="kmHourChanged:" destination="AXI-6s-iB7" eventType="editingChanged" id="qOV-Y6-6is"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ik6-gB-t1r">
                                <rect key="frame" x="187" y="250" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="mileHourChanged:" destination="AXI-6s-iB7" eventType="editingChanged" id="7di-Rr-LPm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feet per minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9r-E6-Saa">
                                <rect key="frame" x="31" y="155" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metre per sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dby-hi-t0A">
                                <rect key="frame" x="31" y="105" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIv-OM-8L6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Speed" id="c7z-cq-d3I"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wg0-3X-cSA" firstAttribute="trailing" secondItem="wXE-tD-1yN" secondAttribute="trailing" constant="29" id="46y-2e-nQM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kfi-aW-i6g" secondAttribute="trailing" constant="20" symbolic="YES" id="7ZQ-Na-97K"/>
                            <constraint firstItem="dby-hi-t0A" firstAttribute="leading" secondItem="Wg0-3X-cSA" secondAttribute="leading" constant="31" id="8NK-7b-ZFq"/>
                            <constraint firstItem="wXE-tD-1yN" firstAttribute="trailing" secondItem="4Lm-w9-Lzq" secondAttribute="trailing" id="9tO-cO-nKp"/>
                            <constraint firstItem="e9r-E6-Saa" firstAttribute="leading" secondItem="w4m-wL-gak" secondAttribute="leading" id="BLn-AZ-33d"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e9r-E6-Saa" secondAttribute="trailing" constant="20" symbolic="YES" id="Cwe-xO-CGH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dby-hi-t0A" secondAttribute="trailing" constant="20" symbolic="YES" id="Ec5-TG-w1j"/>
                            <constraint firstItem="lV3-Lt-xZS" firstAttribute="leading" secondItem="Ik6-gB-t1r" secondAttribute="leading" id="FUa-Q9-2Bc"/>
                            <constraint firstItem="w4m-wL-gak" firstAttribute="leading" secondItem="kfi-aW-i6g" secondAttribute="leading" id="K9g-b7-Rij"/>
                            <constraint firstItem="lV3-Lt-xZS" firstAttribute="trailing" secondItem="Ik6-gB-t1r" secondAttribute="trailing" id="LEU-mz-bzT"/>
                            <constraint firstItem="Ik6-gB-t1r" firstAttribute="top" secondItem="lV3-Lt-xZS" secondAttribute="bottom" constant="20" id="QCt-Ap-3oB"/>
                            <constraint firstItem="nIv-OM-8L6" firstAttribute="top" secondItem="Wg0-3X-cSA" secondAttribute="top" id="Qjh-Hr-1NI"/>
                            <constraint firstItem="lV3-Lt-xZS" firstAttribute="leading" secondItem="w4m-wL-gak" secondAttribute="trailing" constant="15" id="RwF-xi-KSs"/>
                            <constraint firstItem="4Lm-w9-Lzq" firstAttribute="leading" secondItem="lV3-Lt-xZS" secondAttribute="leading" id="STN-sl-C4l"/>
                            <constraint firstItem="nIv-OM-8L6" firstAttribute="leading" secondItem="CLx-tN-1Zc" secondAttribute="leading" id="ZFN-7J-sHk"/>
                            <constraint firstItem="kfi-aW-i6g" firstAttribute="centerY" secondItem="Ik6-gB-t1r" secondAttribute="centerY" id="dLo-Jc-RA7"/>
                            <constraint firstItem="wXE-tD-1yN" firstAttribute="leading" secondItem="4Lm-w9-Lzq" secondAttribute="leading" id="f7i-93-DaJ"/>
                            <constraint firstAttribute="trailing" secondItem="nIv-OM-8L6" secondAttribute="trailing" id="gj2-Yd-Cce"/>
                            <constraint firstItem="dby-hi-t0A" firstAttribute="centerY" secondItem="wXE-tD-1yN" secondAttribute="centerY" id="iUX-MI-07J"/>
                            <constraint firstItem="4Lm-w9-Lzq" firstAttribute="top" secondItem="wXE-tD-1yN" secondAttribute="bottom" constant="20" id="kau-Ec-nD1"/>
                            <constraint firstItem="4Lm-w9-Lzq" firstAttribute="trailing" secondItem="lV3-Lt-xZS" secondAttribute="trailing" id="mXK-0G-ACP"/>
                            <constraint firstItem="e9r-E6-Saa" firstAttribute="centerY" secondItem="4Lm-w9-Lzq" secondAttribute="centerY" id="o4z-8o-iPU"/>
                            <constraint firstItem="lV3-Lt-xZS" firstAttribute="top" secondItem="4Lm-w9-Lzq" secondAttribute="bottom" constant="20" id="oE6-TX-EGz"/>
                            <constraint firstItem="dby-hi-t0A" firstAttribute="leading" secondItem="e9r-E6-Saa" secondAttribute="leading" id="oyT-wI-NeR"/>
                            <constraint firstItem="wXE-tD-1yN" firstAttribute="top" secondItem="nIv-OM-8L6" secondAttribute="bottom" constant="36" id="s76-1J-Qlu"/>
                            <constraint firstItem="w4m-wL-gak" firstAttribute="centerY" secondItem="lV3-Lt-xZS" secondAttribute="centerY" id="uFI-kd-3sh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wg0-3X-cSA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Speed" image="icons8-dashboard-25" selectedImage="icons8-dashboard-filled-25" id="hUi-Xu-fqV">
                        <color key="badgeColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="feetMinTextField" destination="4Lm-w9-Lzq" id="3Gd-W0-qBs"/>
                        <outlet property="kmHourTextField" destination="lV3-Lt-xZS" id="B2S-eu-Oah"/>
                        <outlet property="metreSecTextField" destination="wXE-tD-1yN" id="aMn-rY-B5X"/>
                        <outlet property="mileHourTextField" destination="Ik6-gB-t1r" id="tFJ-e0-dOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9V-Cc-YFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="822"/>
        </scene>
        <!--Distance-->
        <scene sceneID="m8g-4c-HMb">
            <objects>
                <viewController id="Q1v-11-fTe" customClass="DistanceViewController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JmT-6n-q9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WMI-DY-fmH">
                                <rect key="frame" x="186" y="100" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="metreChanged:" destination="Q1v-11-fTe" eventType="editingChanged" id="MQf-2c-jYq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yEd-oe-M2n">
                                <rect key="frame" x="186" y="150" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="footChanged:" destination="Q1v-11-fTe" eventType="editingChanged" id="JE3-Zc-RjX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8F-ly-cHR">
                                <rect key="frame" x="30" y="205" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEt-Kg-deR">
                                <rect key="frame" x="30" y="255" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GTj-bp-iVg">
                                <rect key="frame" x="186" y="200" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="yardChanged:" destination="Q1v-11-fTe" eventType="editingChanged" id="Kkg-zH-2Gz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9GY-wn-PjG">
                                <rect key="frame" x="186" y="250" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="kmChanged:" destination="Q1v-11-fTe" eventType="editingChanged" id="X9S-c1-MSJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qp-W0-UJ5">
                                <rect key="frame" x="30" y="155" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vM0-oI-jDh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Distance" id="eEd-a1-eXh"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Wt-0C-O7b">
                                <rect key="frame" x="186" y="300" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="mileChanged:" destination="Q1v-11-fTe" eventType="editingChanged" id="AX2-vh-b3k"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oea-LO-AH6">
                                <rect key="frame" x="30" y="305" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heT-yN-b1p">
                                <rect key="frame" x="30" y="105" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GTj-bp-iVg" firstAttribute="leading" secondItem="9GY-wn-PjG" secondAttribute="leading" id="96Z-u0-VbE"/>
                            <constraint firstItem="heT-yN-b1p" firstAttribute="leading" secondItem="SW4-m5-zIo" secondAttribute="leading" constant="30" id="B0L-3v-QL7"/>
                            <constraint firstItem="WMI-DY-fmH" firstAttribute="trailing" secondItem="yEd-oe-M2n" secondAttribute="trailing" id="C7y-9v-ZDS"/>
                            <constraint firstItem="SW4-m5-zIo" firstAttribute="trailing" secondItem="WMI-DY-fmH" secondAttribute="trailing" constant="30" id="FtP-Bt-daR"/>
                            <constraint firstItem="heT-yN-b1p" firstAttribute="centerY" secondItem="WMI-DY-fmH" secondAttribute="centerY" id="JSE-XT-eN9"/>
                            <constraint firstItem="WMI-DY-fmH" firstAttribute="leading" secondItem="yEd-oe-M2n" secondAttribute="leading" id="Jj0-gL-XLq"/>
                            <constraint firstItem="9GY-wn-PjG" firstAttribute="leading" secondItem="JEt-Kg-deR" secondAttribute="trailing" constant="84" id="L22-hW-jSN"/>
                            <constraint firstItem="2Qp-W0-UJ5" firstAttribute="centerY" secondItem="yEd-oe-M2n" secondAttribute="centerY" id="LCy-Ff-JkS"/>
                            <constraint firstItem="Oea-LO-AH6" firstAttribute="centerY" secondItem="8Wt-0C-O7b" secondAttribute="centerY" id="LZV-yB-EOc"/>
                            <constraint firstItem="g8F-ly-cHR" firstAttribute="centerY" secondItem="GTj-bp-iVg" secondAttribute="centerY" id="Lf4-So-83c"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oea-LO-AH6" secondAttribute="trailing" constant="20" symbolic="YES" id="LxV-7b-GJ5"/>
                            <constraint firstItem="g8F-ly-cHR" firstAttribute="leading" secondItem="JEt-Kg-deR" secondAttribute="leading" id="NVk-4Q-bR8"/>
                            <constraint firstItem="2Qp-W0-UJ5" firstAttribute="leading" secondItem="g8F-ly-cHR" secondAttribute="leading" id="Nqk-K1-Bb6"/>
                            <constraint firstItem="yEd-oe-M2n" firstAttribute="top" secondItem="WMI-DY-fmH" secondAttribute="bottom" constant="20" id="WZr-g8-frm"/>
                            <constraint firstItem="vM0-oI-jDh" firstAttribute="top" secondItem="SW4-m5-zIo" secondAttribute="top" id="Wy3-Ff-Ilh"/>
                            <constraint firstItem="9GY-wn-PjG" firstAttribute="leading" secondItem="8Wt-0C-O7b" secondAttribute="leading" id="Ztv-7G-XVD"/>
                            <constraint firstItem="vM0-oI-jDh" firstAttribute="leading" secondItem="JmT-6n-q9h" secondAttribute="leading" id="av8-QW-Ejb"/>
                            <constraint firstItem="JEt-Kg-deR" firstAttribute="centerY" secondItem="9GY-wn-PjG" secondAttribute="centerY" id="cq5-Gj-S7k"/>
                            <constraint firstItem="9GY-wn-PjG" firstAttribute="trailing" secondItem="8Wt-0C-O7b" secondAttribute="trailing" id="deU-6X-LDH"/>
                            <constraint firstItem="yEd-oe-M2n" firstAttribute="trailing" secondItem="GTj-bp-iVg" secondAttribute="trailing" id="dq6-jA-cpF"/>
                            <constraint firstItem="8Wt-0C-O7b" firstAttribute="top" secondItem="9GY-wn-PjG" secondAttribute="bottom" constant="20" id="f5G-UC-J2Y"/>
                            <constraint firstItem="WMI-DY-fmH" firstAttribute="top" secondItem="vM0-oI-jDh" secondAttribute="bottom" constant="36" id="gNO-EG-PLx"/>
                            <constraint firstAttribute="trailing" secondItem="vM0-oI-jDh" secondAttribute="trailing" id="gPo-4Q-kde"/>
                            <constraint firstItem="heT-yN-b1p" firstAttribute="leading" secondItem="2Qp-W0-UJ5" secondAttribute="leading" id="gd7-xJ-4zc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="heT-yN-b1p" secondAttribute="trailing" constant="20" symbolic="YES" id="i9V-cO-4rh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g8F-ly-cHR" secondAttribute="trailing" constant="20" symbolic="YES" id="iQ5-wA-8qH"/>
                            <constraint firstItem="GTj-bp-iVg" firstAttribute="top" secondItem="yEd-oe-M2n" secondAttribute="bottom" constant="20" id="pWp-yQ-iSw"/>
                            <constraint firstItem="GTj-bp-iVg" firstAttribute="trailing" secondItem="9GY-wn-PjG" secondAttribute="trailing" id="scp-WG-yNn"/>
                            <constraint firstItem="JEt-Kg-deR" firstAttribute="leading" secondItem="Oea-LO-AH6" secondAttribute="leading" id="tS8-no-CjM"/>
                            <constraint firstItem="9GY-wn-PjG" firstAttribute="top" secondItem="GTj-bp-iVg" secondAttribute="bottom" constant="20" id="vnm-HG-PFp"/>
                            <constraint firstItem="yEd-oe-M2n" firstAttribute="leading" secondItem="GTj-bp-iVg" secondAttribute="leading" id="wZ2-oY-RL7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Qp-W0-UJ5" secondAttribute="trailing" constant="20" symbolic="YES" id="xeT-Bp-lqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SW4-m5-zIo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Distance" image="icons8-width-25" selectedImage="icons8-width-filled-25" id="2WR-Gm-3vt">
                        <color key="badgeColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="footTextField" destination="yEd-oe-M2n" id="db1-MM-zEw"/>
                        <outlet property="kmTextField" destination="9GY-wn-PjG" id="xwC-NX-Y9F"/>
                        <outlet property="metreTextField" destination="WMI-DY-fmH" id="2zU-9C-S4r"/>
                        <outlet property="mileTextField" destination="8Wt-0C-O7b" id="e0s-cc-W7x"/>
                        <outlet property="yardTextField" destination="GTj-bp-iVg" id="Tcp-Iw-VtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVb-xn-W6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="823"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Q1v-11-fTe" kind="relationship" relationship="viewControllers" id="IRh-8r-xu5"/>
                        <segue destination="AXI-6s-iB7" kind="relationship" relationship="viewControllers" id="pg3-eA-PPx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-dashboard-25" width="25" height="25"/>
        <image name="icons8-dashboard-filled-25" width="25" height="25"/>
        <image name="icons8-temperature-25" width="25" height="25"/>
        <image name="icons8-temperature-filled-25" width="25" height="25"/>
        <image name="icons8-weight-25" width="25" height="25"/>
        <image name="icons8-weight-filled-25" width="25" height="25"/>
        <image name="icons8-width-25" width="25" height="25"/>
        <image name="icons8-width-filled-25" width="25" height="25"/>
    </resources>
</document>
